<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DHCP协议 | Kazi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DHCP客户端请求IP地址的过程client                                               server        —————————&gt; DHCP Discover        DHCP Offer &lt;——————————        —————————-&gt; DHCP Request        DHCP ACK &lt;—">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP协议">
<meta property="og:url" content="https://yamamic.github.io/2023/11/09/DHCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Kazi&#39;s Blog">
<meta property="og:description" content="DHCP客户端请求IP地址的过程client                                               server        —————————&gt; DHCP Discover        DHCP Offer &lt;——————————        —————————-&gt; DHCP Request        DHCP ACK &lt;—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-09T08:48:18.000Z">
<meta property="article:modified_time" content="2023-11-10T01:27:12.417Z">
<meta property="article:author" content="Kazi Ball">
<meta property="article:tag" content="record blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kazi's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kazi&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yamamic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DHCP协议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/09/DHCP%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2023-11-09T08:48:18.000Z" itemprop="datePublished">2023-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DHCP协议
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="DHCP客户端请求IP地址的过程"><a href="#DHCP客户端请求IP地址的过程" class="headerlink" title="DHCP客户端请求IP地址的过程"></a>DHCP客户端请求IP地址的过程</h3><p>client                                               server<br>        —————————&gt; DHCP Discover<br>        DHCP Offer &lt;——————————<br>        —————————-&gt; DHCP Request<br>        DHCP ACK &lt;——————————–</p>
<ol>
<li>若客户端请求的是一个无效的或存在冲突的IP地址，则DHCP服务器可以响应一个DHCP NAK消息用于拒绝并强迫客户端释放其IP地址并获得一个新的有效的地址</li>
<li>若客户端无法得到一个新的IP地址，DHCP客户端自己会产生一个169.254.0.0&#x2F;16网段中的IP地址作为临时地址</li>
</ol>
<h3 id="租约更新流程"><a href="#租约更新流程" class="headerlink" title="租约更新流程"></a>租约更新流程</h3><ol>
<li>租约时间过去一半后，客户端向DHCP服务器发送请求，请求更新和延长当前租约。最多重发3次，如果找到了DHCP服务器，则服务器会向客户端发送一个DHCP应答消息。</li>
<li>若租约时间过去一半后，客户端未能与原DHCP服务器进行通信。等待租约时间过去3&#x2F;4，客户端会进入重绑定状态，向任何可用的DHCP服务器广播（最多3次）一个DHCP Discover消息用于更新当前IP租约</li>
<li>若租约到期客户端仍未连接到任何一台服务器，客户端必须立即停止其使用的IP地址然后重新开始获得新的IP地址租约</li>
</ol>
<h3 id="DHCP报文格式"><a href="#DHCP报文格式" class="headerlink" title="DHCP报文格式"></a>DHCP报文格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">OP(1 Byte)      Htypt(1 Byte)       Hlen(1 Byte)        Hops(1 Byte)</span><br><span class="line">                        Xid(4 Bytes)</span><br><span class="line">        Secs(2 Bytes)                       Flags(2 Bytes)</span><br><span class="line">                        Ciaddr(4 Bytes)</span><br><span class="line">                        Yiaddr(4 Bytes)</span><br><span class="line">                        Siaddr(4 Bytes)</span><br><span class="line">                        Giaddr(4 Bytes)</span><br><span class="line">                        Chaddr(16 Bytes)</span><br><span class="line">                        Sname(64 Bytes)</span><br><span class="line">                        File(128 Bytes)</span><br><span class="line">                        Options(可变长度)</span><br></pre></td></tr></table></figure>
<ul>
<li>OP<p>报文操作类型。<ul>
<li>1-&gt;请求报文,包含DHCP Discover,DHCP Request,DHCP Release,DHCP Inform和DHCP Decline</li>
<li>2-&gt;应答报文,包含DHCP Offer,DHCP ACK和DHCP NAK</li>
</ul>
</p></li>
<li>Htypt<p>客户端的MAC地址了下,为1时最常见</p></li>
<li>Hlen<p>客户端的MAC地址长度</p></li>
<li>Hops<p>DHCP报文经过的DHCP中继的数目,默认为0.DHCP请求报文每经过一个DHCP中继,该字段就会增加1</p></li>
<li>Xid<p>客户端通过DHCP Discover报文发起一次IP地址请求时选择的随机数,用于标识一次IP地址请求过程.在一次请求中所有报文的Xid都是一样的.</p></li>
<li>Secs<p>DHCP客户端从获取到IP地址或者续约过程开始到现在所消耗的时间</p></li>
<li>Flags<p>标志位,只使用第0比特位,是广播应答标志位,用于标识DHCP服务器应答报文是采用单播还是广播发送.0-&gt;单播,1-&gt;广播.(在客户端正式分配了IP地址前的第一次IP地址请求过程中,所有DHCP报文都是以广播形式发送的,IP地址续约,IP地址释放的相关报文都是采用单播方式进行发送)</p></li>
<li>Ciaddr<p>DHCP客户端的IP地址.仅在DHCP服务器发送的ACK报文中显示,其他报文中显示0.</p></li>
<li>Yiaddr<p>DHCP服务器分配给客户端的IP地址.仅在DHCP服务器发送的Offer和ACK报文中显示,其他报文中显示为0.</p></li>
<li>Siaddr<p>下一个为DHCP客户端分配IP地址等信息的DHCP服务器IP地址。仅在DHCP Offer，DHCP ACK报文中显示。</p></li>
<li>Giaddr<p>DHCP客户端发出请求报文后经过的第一个DHCP中继的IP地址.如未经过DHCP中继则显示0.</p></li>
<li>Chaddr<p>DHCP客户端的MAC地址</p></li>
<li>Sname<p>为DHCP客户端分配IP地址的DHCP服务器名称(DNS域名格式).Offer和ACK报文中显示发送报文的DHCP服务器名称,其他报文显示为0.</p></li>
<li>File<p>DHCP服务器为DHCP客户端指定的启动配置文件名称及路径信息.仅在DHCP Offer报文中显示,其他报文显示为空.</p></li>
<li>Options<p>可选字段,长度可变,格式为”代码(1字节)+长度(1字节)+数据”.</p><p>示例:<ul>
<li>option(53)len(1)data(01) -&gt; 0x350101</li>
</ul>
</p></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yamamic.github.io/2023/11/09/DHCP%E5%8D%8F%E8%AE%AE/" data-id="clorxinoj000064pzdkpsedc2" data-title="DHCP协议" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/25/dns/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">dns server</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/09/DHCP%E5%8D%8F%E8%AE%AE/">DHCP协议</a>
          </li>
        
          <li>
            <a href="/2023/08/25/dns/">dns server</a>
          </li>
        
          <li>
            <a href="/2023/08/18/DHCP%E6%8A%A5%E6%96%87%E5%8F%8A%E5%8D%8F%E8%AE%AE/DHCP%E6%8A%A5%E6%96%87%E5%8F%8A%E5%8D%8F%E8%AE%AE/">DHCP报文及协议</a>
          </li>
        
          <li>
            <a href="/2023/08/09/1905-process/">1905 协议</a>
          </li>
        
          <li>
            <a href="/2023/08/01/vscode%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9Ccpu%E5%8D%A0%E7%94%A8%E7%8E%87%E8%BF%87%E9%AB%98%E9%97%AE%E9%A2%98%E4%BF%AE%E6%94%B9/">vscode远程工作cpu占用率过高问题修改</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kazi Ball<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>