<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>inotify | Kazi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="inotify:    inotify是一种文件系统的变化通知机制,如文件增加、删除事件可以立刻让用户态得知.由著名的桌面搜索引擎项目beagle引入,并在Gamin等项目中被应用.Inotify 是为替代 dnotify 而设计的,它克服了 dnotify 的缺陷,提供了更好用的,简洁而强大的文件变化通知机制：  Inotify 不需要对被监视的目标打开文件描述符,而且如果被监视目标在可移动介质">
<meta property="og:type" content="article">
<meta property="og:title" content="inotify">
<meta property="og:url" content="https://yamamic.github.io/2023/07/29/inotify/index.html">
<meta property="og:site_name" content="Kazi&#39;s Blog">
<meta property="og:description" content="inotify:    inotify是一种文件系统的变化通知机制,如文件增加、删除事件可以立刻让用户态得知.由著名的桌面搜索引擎项目beagle引入,并在Gamin等项目中被应用.Inotify 是为替代 dnotify 而设计的,它克服了 dnotify 的缺陷,提供了更好用的,简洁而强大的文件变化通知机制：  Inotify 不需要对被监视的目标打开文件描述符,而且如果被监视目标在可移动介质">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T06:45:37.000Z">
<meta property="article:modified_time" content="2023-07-29T06:56:58.331Z">
<meta property="article:author" content="Kazi Ball">
<meta property="article:tag" content="record blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kazi's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kazi&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yamamic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-inotify" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/29/inotify/" class="article-date">
  <time class="dt-published" datetime="2023-07-29T06:45:37.000Z" itemprop="datePublished">2023-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      inotify
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>inotify:    inotify是一种文件系统的变化通知机制,如文件增加、删除事件可以立刻让用户态得知.由著名的桌面搜索引擎项目beagle引入,并在Gamin等项目中被应用.<br>Inotify 是为替代 dnotify 而设计的,它克服了 dnotify 的缺陷,提供了更好用的,简洁而强大的文件变化通知机制：</p>
<ol>
<li><p>Inotify 不需要对被监视的目标打开文件描述符,而且如果被监视目标在可移动介质上,那么在 umount 该介质上的文件系统后,被监视目标对应的 watch 将被自动删除,并且会产生一个 umount 事件。</p>
</li>
<li><p>Inotify 既可以监视文件,也可以监视目录。</p>
</li>
<li><p>Inotify 使用系统调用而非 SIGIO 来通知文件系统事件。</p>
</li>
<li><p>Inotify 使用文件描述符作为接口,因而可以使用通常的文件 I&#x2F;O 操作select 和 poll 来监视文件系统的变化。</p>
</li>
</ol>
<ul>
<li><p>Inotify 可以监视的文件系统事件包括：</p>
<ul>
<li><p>IN_ACCESS,即文件被访问</p>
</li>
<li><p>IN_MODIFY,文件被 write</p>
</li>
<li><p>IN_ATTRIB,文件属性被修改,如 chmod、chown、touch 等</p>
</li>
<li><p>IN_CLOSE_WRITE,可写文件被 close</p>
</li>
<li><p>IN_CLOSE_NOWRITE,不可写文件被 close</p>
</li>
<li><p>IN_OPEN,文件被 open</p>
</li>
<li><p>IN_MOVED_FROM,文件被移走,如 mv</p>
</li>
<li><p>IN_MOVED_TO,文件被移来,如 mv、cp</p>
</li>
<li><p>IN_CREATE,创建新文件</p>
</li>
<li><p>IN_DELETE,文件被删除,如 rm</p>
</li>
<li><p>IN_DELETE_SELF,自删除,即一个可执行文件在执行时删除自己</p>
</li>
<li><p>IN_MOVE_SELF,自移动,即一个可执行文件在执行时移动自己</p>
</li>
<li><p>IN_UNMOUNT,宿主文件系统被 umount</p>
</li>
<li><p>IN_CLOSE,文件被关闭,等同于(IN_CLOSE_WRITE | IN_CLOSE_NOWRITE)</p>
</li>
<li><p>IN_MOVE,文件被移动,等同于(IN_MOVED_FROM | IN_MOVED_TO)</p>
</li>
</ul>
</li>
<li><p>注：上面所说的文件也包括目录</p>
</li>
<li><p>头文件: #include&lt;sys&#x2F;inotify.h&gt;</p>
</li>
<li><p>用户接口:</p>
<ul>
<li>int fd &#x3D; inotify_init();    创建inotify实例<ul>
<li><p>每一个 inotify 实例对应一个独立的排序的队列。</p>
</li>
<li><p>文件系统的变化事件被称做 watches 的一个对象管理,每一个 watch 是一个二元组（目标,事件掩码）,目标可以是文件或目录,事件掩码表示应用希望关注的 inotify 事件,每一个位对应一个 inotify 事件。</p>
</li>
</ul>
</li>
</ul>
<p>  Watch 对象通过 watch描述符引用,watches 通过文件或目录的路径名来添加。目录 watches 将返回在该目录下的所有文件上面发生的事件。</p>
<ul>
<li><p>int wd &#x3D; inotify_add_watch(fd, path, mask);</p>
<ul>
<li>参数介绍:<ul>
<li>fd: inotify_init()返回的文件描述符</li>
<li>path:   被监视的目标的路径名</li>
<li>mask:   事件掩码,在头文件linux&#x2F;inotify.h中定义了每一位代表的事件.可以使用同样的方式修改事件掩码,即改变希望被通知的inotify事件.</li>
<li>wd:     watch描述符</li>
</ul>
</li>
</ul>
</li>
<li><p>int ret &#x3D; inotify_rm_watch(fd, wd);</p>
<ul>
<li>参数介绍:<ul>
<li>fd: inotify_init()返回的文件描述符</li>
<li>wd: inotify_add_watch()返回的watch描述符</li>
<li>ret:    函数返回值</li>
</ul>
</li>
</ul>
</li>
<li><p>文件事件:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct inotify_event &#123;</span><br><span class="line"></span><br><span class="line">__s32 wd; /* watch descriptor */</span><br><span class="line"></span><br><span class="line">__u32 mask; /* watch mask */</span><br><span class="line"></span><br><span class="line">__u32 cookie; /* cookie to synchronize two events */</span><br><span class="line"></span><br><span class="line">__u32 len; /* length (including nulls) of name */</span><br><span class="line"></span><br><span class="line">char name[0]; /* stub for possible name */</span><br><span class="line"></span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure></li>
<li><p>size_t len &#x3D; read(fd, buf, BUF_LEN);</p>
<ul>
<li>参数介绍:<ul>
<li>buf:    inotify_event结构的数组指针</li>
<li>BUF_LEN:    指定要读取的总长度</li>
</ul>
</li>
</ul>
</li>
<li><p>可以在函数 inotify_init() 返回的文件描述符 fd 上使用 select() 或poll(), 也可以在 fd 上使用 ioctl 命令 FIONREAD 来得到当前队列的长度。</p>
</li>
<li><p>close(fd)将删除所有添加到 fd 中的 watch 并做必要的清理</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yamamic.github.io/2023/07/29/inotify/" data-id="clks0noi00004cwpzemdm3tuk" data-title="inotify" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/29/makefile-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          makefile-note
        
      </div>
    </a>
  
  
    <a href="/2023/07/29/unix%E5%9F%9F%E5%8D%8F%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">unix域协议</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/01/vscode%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9Ccpu%E5%8D%A0%E7%94%A8%E7%8E%87%E8%BF%87%E9%AB%98%E9%97%AE%E9%A2%98%E4%BF%AE%E6%94%B9/">vscode远程工作cpu占用率过高问题修改</a>
          </li>
        
          <li>
            <a href="/2023/07/31/mapd-process/">mapd_process</a>
          </li>
        
          <li>
            <a href="/2023/07/29/gcc-note/">gcc-note</a>
          </li>
        
          <li>
            <a href="/2023/07/29/makefile-note/">makefile-note</a>
          </li>
        
          <li>
            <a href="/2023/07/29/inotify/">inotify</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kazi Ball<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>