<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>unix域协议 | Kazi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概念:    Unix域协议并不是一个实际的协议族,它只是在同一台主机上进行客户-服务器通信时,使用与在不同主机上的客户和服务器间通信   时相同的API(套接口或XTI)的一种方法。   当客户和服务器在同一台主机上时,Unix域协议是IPC通信方式的一种替代品。  -		Unix域协议提供了两种类型的套接口:    字节流套接口和数据报套接口      优点:      比起TCP协议通常要">
<meta property="og:type" content="article">
<meta property="og:title" content="unix域协议">
<meta property="og:url" content="http://example.com/2023/07/29/unix%E5%9F%9F%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Kazi&#39;s Blog">
<meta property="og:description" content="概念:    Unix域协议并不是一个实际的协议族,它只是在同一台主机上进行客户-服务器通信时,使用与在不同主机上的客户和服务器间通信   时相同的API(套接口或XTI)的一种方法。   当客户和服务器在同一台主机上时,Unix域协议是IPC通信方式的一种替代品。  -		Unix域协议提供了两种类型的套接口:    字节流套接口和数据报套接口      优点:      比起TCP协议通常要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T06:45:24.000Z">
<meta property="article:modified_time" content="2023-07-29T07:03:25.389Z">
<meta property="article:author" content="Kazi Ball">
<meta property="article:tag" content="record blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kazi's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kazi&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-unix域协议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/29/unix%E5%9F%9F%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2023-07-29T06:45:24.000Z" itemprop="datePublished">2023-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      unix域协议
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>概念:    Unix域协议并不是一个实际的协议族,它只是在同一台主机上进行客户-服务器通信时,使用与在不同主机上的客户和服务器间通信<br>   时相同的API(套接口或XTI)的一种方法。<br>   当客户和服务器在同一台主机上时,Unix域协议是IPC通信方式的一种替代品。</li>
</ul>
<pre><code>-		Unix域协议提供了两种类型的套接口:    字节流套接口和数据报套接口
</code></pre>
<ul>
<li><p>   优点:    </p>
<ol>
<li>比起TCP协议通常要更快;</li>
<li>支持在同一台主机上的不同进程之间传递描述符;</li>
<li>支持传递客户端凭证。</li>
</ol>
</li>
<li><pre><code>Unix域socket地址结构:    
</code></pre>
<ul>
<li>   头文件:    &lt;sys&#x2F;un.h&gt;  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   struct sockaddr_un</span><br><span class="line">&#123;</span><br><span class="line">		sa_family_t sun_family;	</span><br><span class="line">		char sun_path[108];	/*pathname */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用方式:    </p>
<ul>
<li><p>   说明:    和tcp&#x2F;udp套接字的方式类似,只需要将协议族替换为AF_LOCAL或者AF_UNIX,然后将地址替换为sockaddr_un即可。</p>
<ul>
<li><pre><code>  要注意的是bind绑定的不是ip地址,而是用一个文件路径来作为地址(绑定的路径应使用绝对路径,避免相对路径的解析依赖	调用者的当前路径)POSIX声称使用相对路径绑定到uds将导致不可预计的结果
</code></pre>
</li>
</ul>
</li>
<li><p>   connect:    </p>
<ol>
<li>调用connect连接一个uds涉及的权限检查等同于调用open以只读模式访问对应路径。</li>
<li>unix域字节流套接字与TCP套接字类似,它们都提供无记录边界的字节流接口。</li>
<li>如果对一个uds进行connect时发现监听套接字的队列已满,调用会立即返回一个ECONNECTREFUSED错误;<br> 而TCP监听套接字在队列满时则会忽略新到达的SYNC,进而连接发起端发起端进行重试。</li>
<li>unix域数据报套接字与UDP套接字类似,它们都提供保留记录边界的不可靠的数据报服务。</li>
<li>在未绑定的uds上发送数据不会自动为其绑定一个路径,这一点不同于UDP套接字:    在一个未绑定的UDP套接字上发送数据会为其<br> 绑定一个临时端口。这意味着除非数据报发送端已经绑定到一个路径,否则数据报接收端无法发回应答数据报。<br> 类似的,对于uds的connect调用不会为其绑定一个路径,这一点不同于TCP&#x2F;UDP</li>
</ol>
</li>
</ul>
</li>
<li><p>   应用场景:    </p>
<ul>
<li>   本机通讯:    当我们需要在本机通信时,可以使用uds来代替本地回环接口。uds相比TCP&#x2F;UDP套接字性能会更好,因为它不需要经过网络协议栈,省去了各种解析和应答等步骤,而是直接在内核拷贝传递数据。比如最近很热的service mesh,业务进程和sidecar就可以通过uds来通信。</li>
<li>   传递描述符:    unix系统提供了用于从一个进程向其他任意进程传递描述符的方式,而这两个进程不需要有任何亲缘关系。这种技术要求在两个进程之间创建一个uds,然后使用sendmsg通过这个uds发送特殊结构的消息。这个特殊的消息会由内核处理,把打开的描述符从发送进程传递到接收进程。<ul>
<li>   步骤:    <ol>
<li>创建一个字节流或数据报的uds。这可以通过调用socketpair然后父子进程之间的连接;也可以使用套接字API。通常建议使用字节流套接字而不是数据报套接字,因为使用数据报套接字并没有什么好处,反而还存在数据报被丢弃的可能。</li>
<li>发送端打开描述符。uds可以传递各种类型的描述符,而不是仅包括文件描述符。</li>
<li>发送端进程创建一个msghdr的结构,其中含有待传递的描述符,然后调用sendmsg将其发送出去。发送一个描述符会使其引用计数加一。</li>
<li>接收端进程调用recvmsg在创建的uds上接收描述符。这个过程会在接收进程创建一个新的描述符,然后将其指向和发送进程发送的描述符指向的同一个内核文件选项。所以接收端收到的描述符不同于发送端发送端描述符是很正常的</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<pre><code>    /*
        * [XSI] Message header for recvmsg and sendmsg calls.
        * Used value-result for recvmsg, value only for sendmsg.
        */
    struct msghdr &#123;
        void		*msg_name;	/* [XSI] optional address */
        socklen_t	msg_namelen;	/* [XSI] size of address */
        struct		iovec *msg_iov;	/* [XSI] scatter/gather array */
        int		msg_iovlen;	/* [XSI] # elements in msg_iov */
        void		*msg_control;	/* [XSI] ancillary data, see below */
        socklen_t	msg_controllen;	/* [XSI] ancillary data buffer len */
        int		msg_flags;	/* [XSI] flags on received message */
    &#125;;
            
    验证发送者的身份:    	传递用户凭证。

-   例子:    
        int sockfd;
        struct sockaddr_un srv_addr,addr2;
        //先调用socket创建套接字
        sockfd = socket(AF_LOCAL, SOCK_STREAM, 0);
        //对已存在的路径进行bind会导致失败,所以需要预先unlink删除文件
        unlink(pathname);
        //初始化地址结构
        bzero(&amp;srv_addr,sizeof(srv_addr));
        //设置协议族为AF_LOCAL或AF_UNIX
        srv_addr.sun_family = AF_LOCAL;
        //设置地址的文件路径
        strcpy(srv_addr.sun_path,pathname);
        //绑定文件路径
        bind(sockfd, (struct sockaddr*)&amp;srv_addr,sizeof(srv_addr));
        //开始监听
        listen(sockfd, 1);
        
        while(1)
        &#123;
            connfd = accept(sockfd, (struct sockaddr*)&amp;addr2,sizeof(addr2));
            
        &#125;
        
        客户端connect:
            struct sockaddr_un cliaddr;
            cliaddr.sun_family = AF_LOCAL;
            strcpy(cliaddr.sun_path, pathname);
            connect(connnfd, (struct sockaddr*)&amp;cliaddr,sizeof(cliaddr));
        
socketpair:	socketpair函数可以创建两个连接起来的unix域套接字
    头文件:    	&lt;sys/socket.h&gt;
    函数原型:    	int socketpair(int family, int type, int protocol, int sockfd[2]);
    使用方法:    	family:AF_LOCAL
                protocol:0
                type:SOCK_STREAM or SOCK_DGRAM
                sockfd[2]:新创建的两个套接字描述符作为sockfd[0]和sockfd[1]返回
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/29/unix%E5%9F%9F%E5%8D%8F%E8%AE%AE/" data-id="clkno20jv0002y8pz64tqhuzf" data-title="unix域协议" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/29/inotify/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          inotify
        
      </div>
    </a>
  
  
    <a href="/2023/07/29/raw_socket/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">raw socket</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/01/vscode%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9Ccpu%E5%8D%A0%E7%94%A8%E7%8E%87%E8%BF%87%E9%AB%98%E9%97%AE%E9%A2%98%E4%BF%AE%E6%94%B9/">vscode远程工作cpu占用率过高问题修改</a>
          </li>
        
          <li>
            <a href="/2023/07/31/mapd-process/">mapd_process</a>
          </li>
        
          <li>
            <a href="/2023/07/29/gcc-note/">gcc-note</a>
          </li>
        
          <li>
            <a href="/2023/07/29/makefile-note/">makefile-note</a>
          </li>
        
          <li>
            <a href="/2023/07/29/inotify/">inotify</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kazi Ball<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>